{:nrepl {:port 8777}

 

 :source-paths ["src/cljs" "test"]

 :dependencies
 [[reagent "1.1.0"]
  [re-frame "1.2.0"]

  ;; debugging
  [day8.re-frame/tracing      "0.6.2"]
  [day8.re-frame/re-frame-10x "1.2.3"]

  ;; manage state
  [akiroz.re-frame/storage "0.1.4"]

  [binaryage/devtools "1.0.4"]]

 :dev-http
 {8280 "resources/public"
  8290 "target/browser-test"}

 :builds
 {:app
  {:target     :browser
   :output-dir "resources/public/js/compiled"
   :asset-path "/js/compiled"
   :modules
   {:app {:init-fn first-app.core/init}}
   :devtools
   {:preloads [day8.re-frame-10x.preload]}
   :dev
   {:compiler-options
    {:closure-defines
     {re-frame.trace.trace-enabled?       true
      day8.re-frame.tracing.trace-enabled true}}}
   :release
   {:build-options
    {:ns-aliases
     {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}}}}
